# PushKitTest

./: README.md  build.gradle  settings.gradle
app/: HmsDemo.jks  agconnect-services.json  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/pushkittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pushkittest/: MainActivity.java  MyPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pushkittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
